hr.bookshelves = (book, browser10, forms40, glossary, graphics, network, plsql, proc, reports, server, sqlplus)
hr.bs_book = (FS:/cs/oracle/book/doc/book.obd, FS:/cs/oracle/book/doc/bookdes.obd, FS:/cs/oracle/book/doc/destut.obd, FS:/cs/oracle/book/doc/lnktgt.obd)
hr.bs_browser10 = (FS:/cs/oracle/browser/doc/br10rus.obd, FS:/cs/oracle/browser/doc/br10uus.obd)
hr.bs_forms40 = (FS:/cs/oracle/forms40/doc/f4gsdoc.obd, FS:/cs/oracle/forms40/doc/f4pmdoc.obd, FS:/cs/oracle/forms40/doc/f4rmdoc.obd, FS:/cs/oracle/forms40/doc/f4ugdoc.obd)
hr.bs_glossary = FS:/cs/oracle/doc/mgprd.obd
hr.bs_graphics = (FS:/cs/oracle/graphics20/doc/deugr.obd, FS:/cs/oracle/graphics20/doc/ogrm.obd, FS:/cs/oracle/graphics20/doc/ogug.obd)
hr.bs_network = (FS:/cs/oracle/network/doc/messages.obd, FS:/cs/oracle/network/doc/netman.obd, FS:/cs/oracle/network/doc/onames.obd, FS:/cs/oracle/network/doc/sqlnet.obd)
hr.bs_plsql = FS:/cs/oracle/plsql/doc/lgpls.obd
hr.bs_proc = (FS:/cs/oracle/proc/doc/lgadd.obd, FS:/cs/oracle/proc/doc/lgoci.obd, FS:/cs/oracle/proc/doc/lgpc1.obd, FS:/cs/oracle/proc/doc/lgpc2.obd, FS:/cs/oracle/proc/doc/lgpcc.obd)
hr.bs_reports = (FS:/cs/oracle/reports20/doc/docadd.obd, FS:/cs/oracle/reports20/doc/rwobhm.obd, FS:/cs/oracle/reports20/doc/rwochc.obd, FS:/cs/oracle/reports20/doc/rwrbhm.obd, FS:/cs/oracle/reports20/doc/rwusbb.obd, FS:/cs/oracle/reports20/doc/rwusmcmb.obd, FS:/cs/oracle/reports20/doc/rwusmigb.obd, FS:/cs/oracle/reports20/doc/rwusobh.obd, FS:/cs/oracle/reports20/doc/rwusoh.obd, FS:/cs/oracle/reports20/doc/rwusrbh.obd)
hr.bs_server = (FS:/cs/oracle/rdbms/doc/svadd.obd, FS:/cs/oracle/rdbms/doc/svadm.obd, FS:/cs/oracle/rdbms/doc/svapg.obd, FS:/cs/oracle/rdbms/doc/svcpt.obd, FS:/cs/oracle/rdbms/doc/svdist.obd, FS:/cs/oracle/rdbms/doc/svmgr.obd, FS:/cs/oracle/rdbms/doc/svmsg.obd, FS:/cs/oracle/rdbms/doc/svpar.obd, FS:/cs/oracle/rdbms/doc/svslq.obd, FS:/cs/oracle/rdbms/doc/svslr.obd, FS:/cs/oracle/rdbms/doc/svuug.obd, FS:/cs/oracle/rdbms/doc/toadm.obd)
hr.bs_sqlplus = (FS:/cs/oracle/sqlplus/doc/sqlug.obd, FS:/cs/oracle/sqlplus/doc/sqlug2.obd)
hr.hide_notes_alley = FALSE
hr.high_image_quality = FALSE
hr.history_size = 50
hr.separate_media = TRUE
hr.sound_input_device = "External Microphone"
hr.sound_output_device = "Internal Speaker"
hr.use_sound_dialog = FALSE